# hackathon

./: pom.xml
src/main/java/com/example/hackathon/ChatGpt/: OpenAIApiClient.java
src/main/java/com/example/hackathon/config/: AmazonConfig.java
src/main/java/com/example/hackathon/controller/: AuthenticationController.java  CommentController.java  EmailSenderController.java  FileController.java  PersonController.java  PetitionController.java  PublicationController.java
src/main/java/com/example/hackathon/dto/authenticate/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/hackathon/dto/comment/: CommentResponse.java
src/main/java/com/example/hackathon/dto/file/: FileDataResponse.java
src/main/java/com/example/hackathon/dto/person/: PersonRequest.java  PersonResponse.java
src/main/java/com/example/hackathon/dto/petition/: PetitionRequest.java  PetitionResponse.java
src/main/java/com/example/hackathon/dto/publication/: PublicationRequest.java  PublicationResponse.java
src/main/java/com/example/hackathon/dto/user/: UserRequest.java  UserResponse.java
src/main/java/com/example/hackathon/entities/: Comment.java  FileData.java  Person.java  Petition.java  Publication.java  User.java
src/main/java/com/example/hackathon/enums/: Role.java
src/main/java/com/example/hackathon/exception/: BadCredentialsException.java  BadRequestException.java  BlockedException.java  CustomException.java  ExceptionResponse.java  GlobalExceptionHandler.java  MalformedURLException.java  NotFoundException.java
src/main/java/com/example/hackathon/exceptions/: CustomException.java
src/main/java/com/example/hackathon/mapper/: CommentMapper.java  FileDataMapper.java  PersonMapper.java  PetitionMapper.java  PublicationMapper.java
src/main/java/com/example/hackathon/mapper/impl/: CommentMapperImpl.java  FileDataMapperImpl.java  PersonMapperImpl.java  PetitionMapperImpl.java  PublicationMapperImpl.java
src/main/java/com/example/hackathon/repository/: CommentRepository.java  FileDataRepository.java  PersonRepository.java  PetitionRepository.java  PublicationRepository.java  UserRepository.java
src/main/java/com/example/hackathon/security/: CorsConfiguration.java  CustomAuthenticationFailureHandler.java  CustomUserDetails.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/hackathon/service/: AuthenticationService.java  CommentService.java  EmailSenderService.java  FileDataService.java  OpenAIApiService.java  PersonService.java  PetitionService.java  PublicationService.java  UserService.java
src/main/java/com/example/hackathon/service/Impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  EmailSenderServiceImpl.java  FileDataServiceImpl.java  PersonServiceImpl.java  PetitionServiceImpl.java  PublicationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
