server.port=8355
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.baseline-on-migrate=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true


security.jwt.token.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.token.expire-length=300000000


openai.api.url=https://api.openai.com/v1/engines/text-davinci-003/completions
openai.api.key=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

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
location.path=http://localhost:8355/file/file/

aws.s3.bucket=tax-ventures-bucket
aws.s3.bucket.uploaded.folder=uploaded/

spring.mail.host=smtp.gmail.com
spring.mail.username=devsfactoryBack@gmail.com
spring.mail.port=587
spring.mail.password=rntsmknqirvmtymq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
